<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Hassan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    transition-duration: 300ms;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #0f172a;
    color: white;
}

header {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header img {
    width: 245px;
    height: 245px;
    border-radius: 50%;
}

header h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 4.3rem;
    user-select: none;
}

header div {
    display: flex;
    gap: 20px;
    font-weight: 800;
}

header div h1:first-child {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1.5px white;
}

header ul {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0
}

header ul li {
    list-style-type: none;
    font-size: 0.9em;
    user-select: none;
    cursor: pointer;
    position: relative;
    overflow: hidden
}

header ul li:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: white;
    right: 100%;
    bottom: 0;
    transition-duration: 300ms;
}

header ul li:hover::after {
     transform: translateX(100%);
}

header a {
    color: inherit;
    text-decoration: none;
}

section {
    min-height: 100vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section:nth-child(2n) {
    background: white;
    color: #0f172a
}

.section-header {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    position: relative; 
    width: 100%;
    max-width: 85ch;
    margin: 0 auto;
}

.section-header::before,
.section-header::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: #0f172a;
    
}

.section-header::before {
    right: 0;
    top: 0;

}
.section-header::after {
    left: 0;
    bottom: 0;

}

section:nth-child(2n + 1) .section-header::before,
section:nth-child(2n + 1) .section-header::after {
    background: white;
}

.section-wrapper {
    width: 100%;
    max-width: 75ch;
    margin: 0 auto;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-content {
   width: 100%;
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 20px;
   font-size: 0.8em;
   text-align: left;
}

.education-header {
    display: flex;
    flex-direction: column;
    text-align: left;
    
}

.education-header {
    font-weight: 500;
}

.edcuation-subheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #cbd5e1;
}

.resume-item > p {
    padding: 2px 0;
    color: aliceblue;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 100%;
    gap: 10px;
}

.project-item {
    box-shadow: 0px 0px 4px 2px lightgray;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.project-item:hover {
    box-shadow: 0px 0px 5px 3px darkgray;
}

.project-grid img {
    width: 100%;
    object-fit: cover;
}

.img-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to bottom, transparent, #0f172a);
    padding: 20px 12px ;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9em;
}

.img-text h3 {
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}

.project-links {
    display: flex;
    align-items: center;
    gap: 4px;
}

.project-links a {
    cursor: pointer;
    user-select: none;
    background: #0f172a;
    padding: 2px 6px;
    gap: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    text-decoration: none;
    font-weight: 300;
    border: 1px solid white;
}

.project-links a:hover {
    transform: scale(1.1);
}

.project-links i {
    font-size: 0.8em;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    gap: 20px;
    font-size: 1.2em;
}

footer a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

footer a:hover {
    transform: rotate(-45deg);
    opacity: 0.5;
}

@media (min-width: 640px) {
    header h1 {
        font-size: 6em;
    }
    header ul {
        gap: 40px
    }

    .section-header {
        font-size: 1.8em;
    }

    .section-content {
        font-size: 1em;
    }

    .img-text {
        font-size: 1em;
    }

    .img-text h3 {
        font-size: 1.7em;
    }

    footer {
        padding: 26px 0px;
    }

    footer a {
        font-size: 1.3em;
    }
}
    </style>

</head>
<body>

    <header>
        <div>
            <img src="/public/Me.jpg" alt="">
        </div>
        <div>
            <h1>DEV</h1>
            <h1>HASSAN</h1>
        </div>
        <ul>
            <li>
                <a href="#about-me">About Me</a> 
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
        </ul>
    </header>
    <main>
        <nav></nav>
        <section id="about-me">
            <h2 class="section-header">About Me</h2>
            <div class="section-wrapper">
                <div class="section-content">
                    <p>Hey there! I'm a passionate sophomore at Arizona State University, majoring in Computer Science on the Tempe campus. I'm on the lookout for a Software Engineering internship that allows me to apply and expand my skills in a real-world setting.</p>
                    <p>My programming toolkit includes languages like C++, Java, Python, and Javascript, and I'm well-versed in web development with ReactJS. I love tackling challenges and approaching problem-solving with a creative and analytical mindset.</p>
                    <p>In addition to my technical skills, I thrive in collaborative environments and enjoy working on projects that push the boundaries of what technology can achieve. As a continuous learner, I am always eager to explore new technologies and stay updated on industry trends.</p>
                    <p>Outside of the coding realm, you'll often find me exploring the latest trends in technology, participating in hackathons, or engaging in extracurricular activities that foster personal and professional growth. I am excited about the prospect of contributing to innovative projects and gaining valuable hands-on experience in the field of software engineering. If you're looking for a motivated and adaptable individual with a strong technical foundation, I'd love to connect!</p>
                </div>
            </div>
        </section>
        <section id="education">
            <h2 class="section-header">Education</h2>
            <div class="section-wrapper">
                <div class="section-content">
                    <div class="resume-item">
                    <div class="education-header">
                        <h2>Arizona State University</h2> 
                        <div class="edcuation-subheader">
                            <p>Bachelor of Science in Computer Science</p>
                            <p>8/2022 - 5/2026</p>
                        </div>
                    </div>
                    <p>Cumulative GPA: 3.75</p>
                    <p>New American University - Presidents Award</p>
                    <p>Relevant Coursework: Data Structures and Algorithms, Object Oriented Programming, Linear Algebra, Introduction to Programming Languages</p>
                    </div>
                    <div class="resume-item">
                    <div class="education-header">
                        <h2>Gateway Community College</h2>
                        <div class="edcuation-subheader">
                            <p>Associate in Science and Arts</p>
                            <p>8/2018 - 5/2022</p>
                        </div>
                    </div>
                    <p>Cumulative GPA: 4.0</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">
            <h2 class="section-header">Projects</h2>
            <div class="section-wrapper">
                <div class="project-grid">
                    <div class="project-item">
                        <img src="/public/classification.png" alt="imgclass">
                        <div class="img-text">
                            <h3>Pneumonia Classification</h3>
                            <div class="project-links">
                                <a href="https://github.com/Tenacityv/Pneumonia-Classification.git" target="_blank">
                                    <p>source</p> <i class="fa-solid fa-code"></i>
                                </a>
                                <a href="https://pneumonia-classification-euyhtuupxs8pfu6gfhcstg.streamlit.app/" target="_blank">
                                    <p>live</p> <i class="fa-solid fa-bolt-lightning"></i>
                                </a> 
                            </div>
                        </div>
                    </div>
                    <div class="project-item">
                        <img src="/public/chatapp.png" alt="imgclass">
                        <div class="img-text">
                            <h3>Chat Application</h3>
                            <div class="project-links">
                                <a href="https://github.com/Tenacityv/Chat-Application.git" target="_blank">
                                    <p>source</p> <i class="fa-solid fa-code"></i>
                                </a>
                                <a href="https://www.youtube.com/watch?v=uqanAfKrLY4&t=92s" target="_blank">
                                    <p>live</p> <i class="fa-solid fa-bolt-lightning"></i>
                                </a> 
                            </div>
                        </div>
                    </div>
                    <div class="project-item">
                        <img src="/public/vehicle.png" alt="imgclass">
                        <div class="img-text">
                            <h3>Autonomous Vechicle</h3>
                            <div class="project-links">
                                <a href="https://github.com/Tenacityv/MatLab-Project.git" target="_blank">
                                    <p>source</p> <i class="fa-solid fa-code"></i>
                                </a>
                                <a href="https://www.youtube.com/watch?v=F0UOf5jnMuM" target="_blank">
                                    <p>live</p> <i class="fa-solid fa-bolt-lightning"></i>
                                </a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <a href="https://www.linkedin.com/in/hzakery/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://github.com/Tenacityv?tab=repositories" target="_blank">
            <i class="fa-brands fa-github"></i>
        </a>
        <a href="mailto:zhassan.zakery@gmail.com" target="_blank">
            <i class="fa-solid fa-envelope"></i>
        </a>
    </footer>
</body>
</html>